user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    error_page 404 /404.html;

    #gzip  on;

    server {
        location = /otus.txt { 
            default_type text/html;

            set $c "";
            set $a ">$arg_access<";

            if ($a = "><") {
                set $c "a$c";
            }

            if ($http_user_agent ~* Mozilla) {
                set $c "1$c";
            }

            if ($http_user_agent !~* Mozilla) {
                set $c "2$c";
            }

            if ($c = "1a") {
                add_header Content-Type 'text/html; charset=utf-8';
                return 200 '<meta http-equiv="refresh" content="0;URL=\'/otus.txt?access=1\'" />';
            }

            if ($c = "2a") {
                return 404;
            }

            if ($arg_access) {
                root /opt;
            }
        }

        location / {
            root /opt;
        }

        location = /404.html {
        #    sub_filter '</head>' '<meta http-equiv="refresh" content="0;URL=\'/otus.txt?access=1\'" /></head>';
        #    sub_filter_once on;
            internal;
        }
    }
}

