hostname host2

router ospf
    ospf router-id 192.168.12.2
    network 192.168.12.0/30 area 0
    network 192.168.23.0/30 area 0
    network 10.2.0.0/24 area 2
    redistribute connected

log file /var/log/quagga/ospfd.log
